server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/e-banking-2022?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
#spring.security.user.name=admin
#spring.security.user.password=123456
#server.port=8081
#heroku=
#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-23-20-73-25.compute-1.amazonaws.com:5432/d93g5jnqtibhpf?createDatabaseIfNotExist=true
#spring.security.user.name=lljnxdmofeapiz
#spring.security.user.password=0bd4e35c253c5ba6fabd18698f08522930097666b6b5613c3ef09a95a7bc5b2e
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
