server.servlet.context-path=/api/v1
#__________________________________
#spring.datasource.url=jdbc:mysql://localhost:3306/e-banking-2022?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.cache=false
#spring.security.user.name=admin
#spring.security.user.password=123456
#___________________________________
#heroku
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-231-183-74.compute-1.amazonaws.com:5432/d6rl81vspqrc61?createDatabaseIfNotExist=true

spring.security.user.name=ikaeugjvvaajzj
spring.security.user.password=fae47f67a80fa8c7a883c376151e926ecca31db2a771f4848a72e6b230dd2afe
